.content-section{
    min-height: 1000px;
    .landing-shabak{
        padding: 30px 150px 0 50px;
        display: flex;
        overflow: hidden;
       
        @media(max-width: 1050px){
            flex-direction: column-reverse;
            padding: 15px;
        }
        .right{
            margin-left: 80px;
            @media(max-width: 1050px){
                margin-left: 0;
            }
            h1{
                font-size: 25px;
                margin-top: 130px;
                @media(max-width: 1050px){
                    margin-top: 20px;
                    font-size: 14px;
                    text-align: center;
                }
            }
            p{
                font-size: 15px;
                @media(max-width: 1050px){
                    font-size: 12px;
                    text-align: center;
                }
               
            }
            .shabak-form{
                position: absolute;
                background-color: white;
                box-shadow: 0 20px 30px rgba(0,0,0,.1);
                border-radius: 30px;
                display: flex;
                width: 720px;
                height: 152px;
                flex: 1;
                margin-top: 50px;
                left: calc(50vw - 330px);
                z-index: 2;
                @media(max-width: 1050px){
                    width: unset;
                    left: -20%;
                    right: -8%;
                    margin-top: 10px;
                    transform:scale(.6);
                    transform-origin: top center;
                }
                .turning-hand{
                    img{
                       // margin-right: -82px;
                       // margin-top: -20px;
                       transform: translate(82px, -20px);
                    }   
                }
                h2{
                    font-size: 18px;
                    margin: 0;
                    margin-right: 20px;

                }
                .form-con{
                    flex: 1;
                    margin-right: -90px;
                    padding: 30px 0 0 30px;
                    @media (max-width: 1050px) {
                        margin-right: -120px;
                    }
                    box-sizing: border-box;
                    form{
                        display: flex;
                        input{
                            width: 100%;
                        }
                    }
                    
                }
            }
        }
        .left{
            img{
                @media(max-width: 1050px){
                    width: 90%;
                }
            }
        }
    }
}