.content-section {
  min-height: 1000px;
}

.content-section .landing-shabak {
  padding: 30px 150px 0 50px;
  display: flex;
  overflow: hidden;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak {
    flex-direction: column-reverse;
    padding: 15px;
  }
}

.content-section .landing-shabak .right {
  margin-left: 80px;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak .right {
    margin-left: 0;
  }
}

.content-section .landing-shabak .right h1 {
  font-size: 25px;
  margin-top: 130px;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak .right h1 {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }
}

.content-section .landing-shabak .right p {
  font-size: 15px;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak .right p {
    font-size: 12px;
    text-align: center;
  }
}

.content-section .landing-shabak .right .shabak-form {
  position: absolute;
  background-color: white;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  display: flex;
  width: 720px;
  height: 152px;
  flex: 1;
  margin-top: 50px;
  left: calc(50vw - 330px);
  z-index: 2;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak .right .shabak-form {
    width: unset;
    left: -20%;
    right: -8%;
    margin-top: 10px;
    transform: scale(0.6);
    transform-origin: top center;
  }
}

.content-section .landing-shabak .right .shabak-form .turning-hand img {
  transform: translate(82px, -20px);
}

.content-section .landing-shabak .right .shabak-form h2 {
  font-size: 18px;
  margin: 0;
  margin-right: 20px;
}

.content-section .landing-shabak .right .shabak-form .form-con {
  flex: 1;
  margin-right: -90px;
  padding: 30px 0 0 30px;
  box-sizing: border-box;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak .right .shabak-form .form-con {
    margin-right: -120px;
  }
}

.content-section .landing-shabak .right .shabak-form .form-con form {
  display: flex;
}

.content-section .landing-shabak .right .shabak-form .form-con form input {
  width: 100%;
}

@media (max-width: 1050px) {
  .content-section .landing-shabak .left img {
    width: 90%;
  }
}
