.button-primary {
  background: black;
  background: linear-gradient(180deg, black 0%, #95e3ec 0%, #2baec1 100%);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  padding: 11px 16px;
  color: white;
  font-size: 11px;
  box-shadow: 0 5px 10px #95E3EC50;
  transition: all .3s;
  margin-right: 15px;
}

.button-primary svg {
  margin-left: 7px;
}

.button-primary:hover {
  box-shadow: 0 5px 10px #95E3ECFF;
}

.button-secondary {
  background: black;
  background: linear-gradient(180deg, black 0%, #c5e082 0%, #9eb85e 100%);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  padding: 11px 16px;
  color: white;
  font-size: 11px;
  box-shadow: 0 5px 10px #9EB85E50;
  transition: all .3s;
  margin-right: 15px;
}

.button-secondary svg {
  margin-left: 7px;
}

.button-secondary:hover {
  box-shadow: 0 5px 10px #9EB85EFF;
}

.input-primary {
  border-radius: 15px;
  font-family: inherit;
  border: 1px solid #2BAEC1;
  transition: all .3s;
  padding: 5px 15px;
  box-sizing: border-box;
}

.input-primary:focus {
  outline: none;
  box-shadow: 0 5px 10px #95E3ECFF;
}

.button-icon {
  padding: 11px;
  border-radius: 100px;
  width: 42px;
  height: 42px;
  box-sizing: border-box;
}

.button-icon svg {
  margin-left: 0;
  width: 100%;
  height: auto;
}

.button-link {
  color: #2BAEC1;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  margin: 10px;
  display: block;
  float: left;
  margin-left: 120px;
}

.container {
  max-width: 1366px;
  margin: auto;
  margin-top: 15px;
}

.header-section {
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 0 150px 20px 150px;
}

@media (max-width: 1366px) {
  .header-section {
    padding: 0 50px;
  }
}

@media (max-width: 768px) {
  .header-section {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .header-section .logo img {
    width: 80px;
  }
}

.header-section .flex-1 {
  flex: 1;
}

.header-section .flex-1 ul {
  list-style: none;
  margin: 0 50px 0 0;
  padding: 0;
}

@media (max-width: 1150px) {
  .header-section .flex-1 ul {
    display: none;
  }
}

.header-section .flex-1 ul li {
  display: inline-block;
  padding: 10px 20px;
}

.header-section .flex-1 ul li a {
  color: #333;
  text-decoration: none;
  transition: all .3s;
  font-weight: 500;
}

.header-section .flex-1 ul li a:hover {
  color: #2BAEC1;
}

@media (max-width: 768px) {
  .header-section .btn-section {
    white-space: nowrap;
    transform: scale(0.7);
    transform-origin: left;
    margin-right: -30px;
    padding-left: 20px;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) and (max-width: 320px) {
  .header-section .btn-section {
    margin-right: -65px;
  }
}

@media (max-width: 768px) {
  .header-section .btn-section button {
    margin: 2px !important;
  }
}

@media (min-width: 1150px) {
  .header-section .hamburgur-btn {
    display: none;
  }
}

.header-section .hamburgur-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100vw;
  transition: all .3s;
  right: -100vw;
  bottom: 0;
}

.header-section .hamburgur-menu.open {
  right: 0;
}

.header-section .hamburgur-menu .hamburgur-menu-inner {
  background-color: white;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  margin: 60px 10px 10px 10px;
  border-radius: 30px;
  padding: 20px;
  box-sizing: border-box;
  height: calc(100% - 80px);
  overflow: auto;
}

.header-section .hamburgur-menu .hamburgur-menu-inner button {
  margin: 0 !important;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu {
  text-align: center;
  margin-top: -25px;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu ul li {
  height: 35px;
  font-size: 18px;
  font-weight: 500;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu ul li a {
  color: #333;
  text-decoration: none;
  transition: all .3s;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu ul li a:hover {
  color: #2BAEC1;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu .exp {
  font-size: 12px;
  line-height: 20px;
  margin-top: 40px;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu .contact-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  margin-left: calc(50vw - 110px);
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu .contact-list li {
  display: flex;
  align-items: center;
  height: 45px;
  font-size: 12px;
  font-weight: 500;
}

.header-section .hamburgur-menu .hamburgur-menu-inner .rest-of-menu .contact-list li svG {
  width: 50px;
  height: auto;
}

.footer-section {
  min-height: 400px;
  overflow: hidden;
}

.footer-section .top-curve {
  height: 220px;
  position: relative;
  margin-top: 20px;
}

.footer-section .top-curve:before {
  content: "";
  position: absolute;
  background-color: #DAE5ED;
  top: 0;
  right: -30px;
  height: 400px;
  left: -500px;
  border-radius: 100%;
  transform: rotate(-3deg);
}

.footer-section .content {
  position: relative;
  z-index: 2;
  background-color: #DAE5ED;
  margin-top: -90px;
  padding-bottom: 50px;
}

@media (max-width: 1500px) {
  .footer-section .content {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 1150px) {
  .footer-section .content {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.footer-section .content .footer-box {
  display: flex;
  margin-top: -120px;
}

@media (max-width: 728px) {
  .footer-section .content .footer-box {
    flex-direction: column;
    text-align: center;
  }
}

.footer-section .content .footer-box > div {
  flex: 1;
  margin-left: 100px;
}

@media (max-width: 728px) {
  .footer-section .content .footer-box > div {
    margin-left: 0;
  }
}

.footer-section .content .footer-box h3 {
  font-size: 30px;
  margin-top: 0;
}

@media (max-width: 1150px) {
  .footer-section .content .footer-box h3 {
    font-size: 15px;
  }
}

.footer-section .content .footer-box p {
  font-size: 20px;
}

@media (max-width: 1150px) {
  .footer-section .content .footer-box p {
    font-size: 12px;
  }
}

.footer-section .content .footer-box h4 {
  font-size: 18px;
}

@media (max-width: 1150px) {
  .footer-section .content .footer-box h4 {
    font-size: 15px;
  }
}

.footer-section .content .footer-box ul {
  list-style: none;
}

@media (max-width: 728px) {
  .footer-section .content .footer-box ul {
    margin: 0;
    padding: 0;
  }
}

.footer-section .content .footer-box ul li {
  height: 40px;
  font-size: 20px;
}

@media (max-width: 1150px) {
  .footer-section .content .footer-box ul li {
    font-size: 12px;
  }
}

.footer-section .content .footer-box ul li a {
  color: #333;
  text-decoration: none;
  transition: all .3s;
}

.footer-section .content .footer-box ul li a:hover {
  color: #2BAEC1;
}

.footer-section .content .footer-box .contact-list h4 {
  text-align: center;
}

@media (max-width: 1500px) {
  .footer-section .content .footer-box .contact-list {
    margin-left: 0;
  }
}

@media (max-width: 728px) {
  .footer-section .content .footer-box .contact-list ul {
    margin-left: calc(50% - 80px);
  }
}

.footer-section .content .footer-box .contact-list ul li {
  display: flex;
  align-items: center;
}

.footer-section .content .copy-right {
  margin-top: 20px;
}

@media (max-width: 1150px) {
  .footer-section .content .copy-right {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .footer-section .content .copy-right {
    text-align: center;
  }
}
